@import "normalize.less";

html {
  box-sizing: border-box;
}

* {
  &,
  &::before,
  &::after {
    box-sizing: inherit;
  }
}

img,
svg {
  max-width: 100%;
  height: auto;
}


body {
  display: flex;
  flex-direction: column;
  position: relative;

  min-width: 320px;
  min-height: 100vh;
  padding: 50px;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

  color: #000;
  background-color: #fff;
}
